PUBLIC_ENVIRONMENT=dev
PUBLIC_API_URL_DEV=http://localhost:8888 (fijate si necesitas mi ip: 192.168.0.38 en vez de localhost)
PUBLIC_API_URL_PROD=https://fast-track-api.up.railway.app
DEFAULT_WEB_APP=https://fastrack.com